# Python Pandas

# Series

In [3]:
import pandas as pd
x=[3,4,5,6,7,8]
var=pd.Series(x)
print(var)
print(type(var))

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64
<class 'pandas.core.series.Series'>

In [9]:
import pandas as pd
y=[3,4,5,6]
var1=pd.Series(y,index=['a','s','d','f'],dtype="float",name="python")
print(var1)
print(type(var1))

a    3.0
s    4.0
d    5.0
f    6.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>

In [11]:
dic={"name":['python','c','c++','java'],"por":[12,13,14,15],"rank":[1,4,3,2]}
var2=pd.Series(dic)
var2

name    [python, c, c++, java]
por           [12, 13, 14, 15]
rank              [1, 4, 3, 2]
dtype: object

In [12]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4,5])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5    24.0
6     NaN
7     NaN
dtype: float64

# Dataframe

In [14]:
l=[1,2,3,4,5,6]
var=pd.DataFrame(l)
print(type(var))
var

<class 'pandas.core.frame.DataFrame'>

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [25]:
dic={"name":['python','c','c++','java'],"por":[12,13,14,15],"rank":[1,4,3,2]}
var2=pd.DataFrame(dic)
print(var2["name"][2])
print()
var2

c++

     name  por  rank
0  python   12     1
1       c   13     4
2     c++   14     3
3    java   15     2

In [20]:
dic={"name":['python','c','c++','java'],"por":[12,13,14,15],"rank":[1,4,3,2]}
var2=pd.DataFrame(dic,columns=["name","rank"],index=['a','s','d','f'])
#this function shows the specific column you want to show
var2

     name  rank
a  python     1
s       c     4
d     c++     3
f    java     2

In [28]:
list1=[[1,2,3,4,5],[7,8,9,10,11]]
var3=pd.DataFrame(list1)

var3

   0  1  2   3   4
0  1  2  3   4   5
1  7  8  9  10  11

In [33]:
sr={"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}
var3=pd.DataFrame(sr)

var3

   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmetic Operations

In [34]:
var3=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var3

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [38]:
var3["C"]=var3["A"]+var3["B"] #can perform as like operations
var3

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [39]:
var4=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var4

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [42]:
var4["python"]=var4["A"]<=20
var4["python_1"]=var4["B"]<=16 #This is the logical operations in Pandas
var4

    A   B  python  python_1
0  10  15    True      True
1  20  16    True      True
2  30  17   False     False
3  40  18   False     False

# Insert

In [44]:
var5=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var5

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [47]:
var5.insert(1,"python",var5["A"])
var5

    A  python   B
0  10      10  15
1  20      20  16
2  30      30  17
3  40      40  18

In [48]:
var5.insert(1,"python_1",[1,2,3,4])
var5

    A  python_1  python   B
0  10         1      10  15
1  20         2      20  16
2  30         3      30  17
3  40         4      40  18

In [49]:
var5["python_12"]=var5["A"][:3]
var5

    A  python_1  python   B  python_12
0  10         1      10  15       10.0
1  20         2      20  16       20.0
2  30         3      30  17       30.0
3  40         4      40  18        NaN

# Delete

In [71]:
var6=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8],"C":[9,10,11,12]})
var6

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [72]:
var7=var6.pop("B")
var7

0    5
1    6
2    7
3    8
Name: B, dtype: int64

In [73]:
var6

   A   C
0  1   9
1  2  10
2  3  11
3  4  12

In [74]:
del var6["A"]
var6

    C
0   9
1  10
2  11
3  12

# Write CSV File

In [78]:
dic={"name":['python','c','c++','java'],"por":[12,13,14,15],"rank":[1,4,3,2]}
var8=pd.DataFrame(dic)
print(var8)
var8.to_csv("Test_newq.csv",index=False)

     name  por  rank
0  python   12     1
1       c   13     4
2     c++   14     3
3    java   15     2

# Read CSV FILE

In [4]:
csv_1=pd.read_csv("D:\Data Science\Employee.csv")
csv_1

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
5,Bachelors,2016,Bangalore,3,22,Male,No,0,0
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
8,Bachelors,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1
11,Bachelors,2016,Pune,3,34,Male,No,3,0
12,Bachelors,2018,Pune,3,32,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3,39,Male,No,2,0
14,Bachelors,2012,Bangalore,3,37,Male,No,4,0
15,Bachelors,2017,Bangalore,1,29,Male,No,3,0
16,Bachelors,2014,Bangalore,3,34,Female,No,2,0
17,Bachelors,2014,Pune,3,34,Male,No,4,0
18,Bachelors,2015,Pune,2,30,Female,No,0,1
19,Bachelors,2016,New Delhi,2,22,Female,No,0,1
20,Bachelors,2012,Bangalore,3,37,Male,No,0,0

In [80]:
csv_2=pd.read_csv("D:\Data Science\Employee.csv",nrows=1)
csv_2

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0

In [83]:
csv_3=pd.read_csv("D:\Data Science\Employee.csv",usecols=["Education"]) #for columns we can use index too
csv_3

    Education
0   Bachelors
1   Bachelors
2   Bachelors
3     Masters
4     Masters
5   Bachelors
6   Bachelors
7   Bachelors
8   Bachelors
9     Masters
10    Masters
11  Bachelors
12  Bachelors
13  Bachelors
14  Bachelors
15  Bachelors
16  Bachelors
17  Bachelors
18  Bachelors
19  Bachelors
20  Bachelors

In [85]:
csv_4=pd.read_csv("D:\Data Science\Employee.csv",skiprows=[0,1,2,3,4,5,6,7,8,9,10,11,12,14])
csv_4

   Bachelors  2018       Pune  3  32    Male Yes  5  1
0  Bachelors  2012  Bangalore  3  37    Male  No  4  0
1  Bachelors  2017  Bangalore  1  29    Male  No  3  0
2  Bachelors  2014  Bangalore  3  34  Female  No  2  0
3  Bachelors  2014       Pune  3  34    Male  No  4  0
4  Bachelors  2015       Pune  2  30  Female  No  0  1
5  Bachelors  2016  New Delhi  2  22  Female  No  0  1
6  Bachelors  2012  Bangalore  3  37    Male  No  0  0

In [87]:
csv_5=pd.read_csv("D:\Data Science\Employee.csv",index_col="Education")
#header paramters= used to make header of any row
#name=['col1',col2]-> use to change the column name
#header=none, prefix="col"-> if header is not given and you want to give 
#dtype=["Education":"float"] -> to change data type
#Note : use the instead of index_col paremeters for others parameters
csv_5

,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
Education,,,,,,,,
Bachelors,2017,Bangalore,3,34,Male,No,0,0
Bachelors,2013,Pune,1,28,Female,No,3,1
Bachelors,2014,New Delhi,3,38,Female,No,2,0
Masters,2016,Bangalore,3,27,Male,No,5,1
Masters,2017,Pune,3,24,Male,Yes,2,1
Bachelors,2016,Bangalore,3,22,Male,No,0,0
Bachelors,2015,New Delhi,3,38,Male,No,0,0
Bachelors,2016,Bangalore,3,34,Female,No,2,1
Bachelors,2016,Pune,3,23,Male,No,1,0
Masters,2017,New Delhi,2,37,Male,No,2,0
Masters,2012,Bangalore,3,27,Male,No,5,1
Bachelors,2016,Pune,3,34,Male,No,3,0
Bachelors,2018,Pune,3,32,Male,Yes,5,1
Bachelors,2016,Bangalore,3,39,Male,No,2,0
Bachelors,2012,Bangalore,3,37,Male,No,4,0
Bachelors,2017,Bangalore,1,29,Male,No,3,0
Bachelors,2014,Bangalore,3,34,Female,No,2,0
Bachelors,2014,Pune,3,34,Male,No,4,0
Bachelors,2015,Pune,2,30,Female,No,0,1
Bachelors,2016,New Delhi,2,22,Female,No,0,1
Bachelors,2012,Bangalore,3,37,Male,No,0,0

# Pandas Function

In [89]:
csv_1.index

RangeIndex(start=0, stop=21, step=1)

In [90]:
csv_1.columns

Index(['Education', 'JoiningYear', 'City', 'PaymentTier', 'Age', 'Gender',
       'EverBenched', 'ExperienceInCurrentDomain', 'LeaveOrNot'],
      dtype='object')

In [91]:
csv_1.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,21.000000,21.000000,21.000000,21.000000,21.000000
mean,2015.190476,2.666667,31.428571,2.142857,0.380952
std,1.806074,0.658281,5.626468,1.768777,0.497613
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2014.000000,3.000000,27.000000,0.000000,0.000000
50%,2016.000000,3.000000,34.000000,2.000000,0.000000
75%,2016.000000,3.000000,37.000000,3.000000,1.000000
max,2018.000000,3.000000,39.000000,5.000000,1.000000

In [93]:
csv_1.head() #can use 2 3 4 to show up according to number you want

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1

In [94]:
csv_1.tail()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
16,Bachelors,2014,Bangalore,3,34,Female,No,2,0
17,Bachelors,2014,Pune,3,34,Male,No,4,0
18,Bachelors,2015,Pune,2,30,Female,No,0,1
19,Bachelors,2016,New Delhi,2,22,Female,No,0,1
20,Bachelors,2012,Bangalore,3,37,Male,No,0,0

In [95]:
csv_1[6:11]

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
8,Bachelors,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1

In [96]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [97]:
csv_1.index.array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Length: 21, dtype: int64

In [99]:
csv_1.to_numpy()

array([['Bachelors', 2017, 'Bangalore', 3, 34, 'Male', 'No', 0, 0],
       ['Bachelors', 2013, 'Pune', 1, 28, 'Female', 'No', 3, 1],
       ['Bachelors', 2014, 'New Delhi', 3, 38, 'Female', 'No', 2, 0],
       ['Masters', 2016, 'Bangalore', 3, 27, 'Male', 'No', 5, 1],
       ['Masters', 2017, 'Pune', 3, 24, 'Male', 'Yes', 2, 1],
       ['Bachelors', 2016, 'Bangalore', 3, 22, 'Male', 'No', 0, 0],
       ['Bachelors', 2015, 'New Delhi', 3, 38, 'Male', 'No', 0, 0],
       ['Bachelors', 2016, 'Bangalore', 3, 34, 'Female', 'No', 2, 1],
       ['Bachelors', 2016, 'Pune', 3, 23, 'Male', 'No', 1, 0],
       ['Masters', 2017, 'New Delhi', 2, 37, 'Male', 'No', 2, 0],
       ['Masters', 2012, 'Bangalore', 3, 27, 'Male', 'No', 5, 1],
       ['Bachelors', 2016, 'Pune', 3, 34, 'Male', 'No', 3, 0],
       ['Bachelors', 2018, 'Pune', 3, 32, 'Male', 'Yes', 5, 1],
       ['Bachelors', 2016, 'Bangalore', 3, 39, 'Male', 'No', 2, 0],
       ['Bachelors', 2012, 'Bangalore', 3, 37, 'Male', 'No', 4, 0],
       ['Bachelors', 2017, 'Bangalore', 1, 29, 'Male', 'No', 3, 0],
       ['Bachelors', 2014, 'Bangalore', 3, 34, 'Female', 'No', 2, 0],
       ['Bachelors', 2014, 'Pune', 3, 34, 'Male', 'No', 4, 0],
       ['Bachelors', 2015, 'Pune', 2, 30, 'Female', 'No', 0, 1],
       ['Bachelors', 2016, 'New Delhi', 2, 22, 'Female', 'No', 0, 1],
       ['Bachelors', 2012, 'Bangalore', 3, 37, 'Male', 'No', 0, 0]],
      dtype=object)

In [100]:
#we can use another way too
import numpy as np
v=np.asarray(csv_1)
v

array([['Bachelors', 2017, 'Bangalore', 3, 34, 'Male', 'No', 0, 0],
       ['Bachelors', 2013, 'Pune', 1, 28, 'Female', 'No', 3, 1],
       ['Bachelors', 2014, 'New Delhi', 3, 38, 'Female', 'No', 2, 0],
       ['Masters', 2016, 'Bangalore', 3, 27, 'Male', 'No', 5, 1],
       ['Masters', 2017, 'Pune', 3, 24, 'Male', 'Yes', 2, 1],
       ['Bachelors', 2016, 'Bangalore', 3, 22, 'Male', 'No', 0, 0],
       ['Bachelors', 2015, 'New Delhi', 3, 38, 'Male', 'No', 0, 0],
       ['Bachelors', 2016, 'Bangalore', 3, 34, 'Female', 'No', 2, 1],
       ['Bachelors', 2016, 'Pune', 3, 23, 'Male', 'No', 1, 0],
       ['Masters', 2017, 'New Delhi', 2, 37, 'Male', 'No', 2, 0],
       ['Masters', 2012, 'Bangalore', 3, 27, 'Male', 'No', 5, 1],
       ['Bachelors', 2016, 'Pune', 3, 34, 'Male', 'No', 3, 0],
       ['Bachelors', 2018, 'Pune', 3, 32, 'Male', 'Yes', 5, 1],
       ['Bachelors', 2016, 'Bangalore', 3, 39, 'Male', 'No', 2, 0],
       ['Bachelors', 2012, 'Bangalore', 3, 37, 'Male', 'No', 4, 0],
       ['Bachelors', 2017, 'Bangalore', 1, 29, 'Male', 'No', 3, 0],
       ['Bachelors', 2014, 'Bangalore', 3, 34, 'Female', 'No', 2, 0],
       ['Bachelors', 2014, 'Pune', 3, 34, 'Male', 'No', 4, 0],
       ['Bachelors', 2015, 'Pune', 2, 30, 'Female', 'No', 0, 1],
       ['Bachelors', 2016, 'New Delhi', 2, 22, 'Female', 'No', 0, 1],
       ['Bachelors', 2012, 'Bangalore', 3, 37, 'Male', 'No', 0, 0]],
      dtype=object)

In [103]:
csv_1.sort_index(axis=0, ascending=False)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
20,Bachelors,2012,Bangalore,3,37,Male,No,0,0
19,Bachelors,2016,New Delhi,2,22,Female,No,0,1
18,Bachelors,2015,Pune,2,30,Female,No,0,1
17,Bachelors,2014,Pune,3,34,Male,No,4,0
16,Bachelors,2014,Bangalore,3,34,Female,No,2,0
15,Bachelors,2017,Bangalore,1,29,Male,No,3,0
14,Bachelors,2012,Bangalore,3,37,Male,No,4,0
13,Bachelors,2016,Bangalore,3,39,Male,No,2,0
12,Bachelors,2018,Pune,3,32,Male,Yes,5,1
11,Bachelors,2016,Pune,3,34,Male,No,3,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1
9,Masters,2017,New Delhi,2,37,Male,No,2,0
8,Bachelors,2016,Pune,3,23,Male,No,1,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
5,Bachelors,2016,Bangalore,3,22,Male,No,0,0
4,Masters,2017,Pune,3,24,Male,Yes,2,1
3,Masters,2016,Bangalore,3,27,Male,No,5,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0

In [104]:
csv_1.loc[0,"Education"]="Python"
csv_1

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Python,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
5,Bachelors,2016,Bangalore,3,22,Male,No,0,0
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
8,Bachelors,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1
11,Bachelors,2016,Pune,3,34,Male,No,3,0
12,Bachelors,2018,Pune,3,32,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3,39,Male,No,2,0
14,Bachelors,2012,Bangalore,3,37,Male,No,4,0
15,Bachelors,2017,Bangalore,1,29,Male,No,3,0
16,Bachelors,2014,Bangalore,3,34,Female,No,2,0
17,Bachelors,2014,Pune,3,34,Male,No,4,0
18,Bachelors,2015,Pune,2,30,Female,No,0,1
19,Bachelors,2016,New Delhi,2,22,Female,No,0,1
20,Bachelors,2012,Bangalore,3,37,Male,No,0,0

In [106]:
csv_1.loc[[2,3],["City","Age"]]

        City  Age
2  New Delhi   38
3  Bangalore   27

In [109]:
csv_1.iloc[2,0]

'Bachelors'

In [112]:
#csv_1.drop("EverBenched",axis=1) -> as column
csv_1.drop(0,axis=0) #-> to delete as a row

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
5,Bachelors,2016,Bangalore,3,22,Male,No,0,0
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
8,Bachelors,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1
11,Bachelors,2016,Pune,3,34,Male,No,3,0
12,Bachelors,2018,Pune,3,32,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3,39,Male,No,2,0
14,Bachelors,2012,Bangalore,3,37,Male,No,4,0
15,Bachelors,2017,Bangalore,1,29,Male,No,3,0
16,Bachelors,2014,Bangalore,3,34,Female,No,2,0
17,Bachelors,2014,Pune,3,34,Male,No,4,0
18,Bachelors,2015,Pune,2,30,Female,No,0,1
19,Bachelors,2016,New Delhi,2,22,Female,No,0,1
20,Bachelors,2012,Bangalore,3,37,Male,No,0,0

# Dropna and Fillna

In [113]:
c = pd.read_csv("D:\Data Science\Employee_missingdata.csv")
c

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2,0
3,Masters,2016,Bangalore,3.0,NaN,Male,No,5,1
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2,1
5,Bachelors,2016,Bangalore,NaN,22.0,Male,No,0,0
6,Bachelors,2015,New Delhi,3.0,38.0,Male,No,0,0
7,Bachelors,2016,Bangalore,3.0,34.0,Female,No,2,1
8,Bachelors,2016,Pune,3.0,NaN,Male,No,1,0
9,Masters,2017,New Delhi,NaN,37.0,Male,No,2,0
10,Masters,2012,Bangalore,3.0,27.0,Male,No,5,1
11,Bachelors,2016,Pune,3.0,34.0,Male,No,3,0
12,Bachelors,2018,Pune,3.0,NaN,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3.0,39.0,Male,No,2,0
14,Bachelors,2012,Bangalore,3.0,37.0,Male,No,4,0
15,Bachelors,2017,Bangalore,1.0,29.0,Male,No,3,0
16,Bachelors,2014,Bangalore,3.0,34.0,Female,No,2,0
17,Bachelors,2014,Pune,3.0,34.0,Male,No,4,0
18,Bachelors,2015,Pune,2.0,30.0,Female,No,0,1
19,Bachelors,2016,New Delhi,2.0,22.0,Female,No,0,1
20,Bachelors,2012,Bangalore,NaN,37.0,Male,No,0,0

In [115]:
c.dropna() #drop the missing values

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2,0
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2,1
6,Bachelors,2015,New Delhi,3.0,38.0,Male,No,0,0
7,Bachelors,2016,Bangalore,3.0,34.0,Female,No,2,1
10,Masters,2012,Bangalore,3.0,27.0,Male,No,5,1
11,Bachelors,2016,Pune,3.0,34.0,Male,No,3,0
13,Bachelors,2016,Bangalore,3.0,39.0,Male,No,2,0
14,Bachelors,2012,Bangalore,3.0,37.0,Male,No,4,0
15,Bachelors,2017,Bangalore,1.0,29.0,Male,No,3,0
16,Bachelors,2014,Bangalore,3.0,34.0,Female,No,2,0
17,Bachelors,2014,Pune,3.0,34.0,Male,No,4,0
18,Bachelors,2015,Pune,2.0,30.0,Female,No,0,1
19,Bachelors,2016,New Delhi,2.0,22.0,Female,No,0,1

In [117]:
c.dropna(axis=1)

,Education,JoiningYear,City,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,Male,No,0,0
1,Bachelors,2013,Pune,Female,No,3,1
2,Bachelors,2014,New Delhi,Female,No,2,0
3,Masters,2016,Bangalore,Male,No,5,1
4,Masters,2017,Pune,Male,Yes,2,1
5,Bachelors,2016,Bangalore,Male,No,0,0
6,Bachelors,2015,New Delhi,Male,No,0,0
7,Bachelors,2016,Bangalore,Female,No,2,1
8,Bachelors,2016,Pune,Male,No,1,0
9,Masters,2017,New Delhi,Male,No,2,0
10,Masters,2012,Bangalore,Male,No,5,1
11,Bachelors,2016,Pune,Male,No,3,0
12,Bachelors,2018,Pune,Male,Yes,5,1
13,Bachelors,2016,Bangalore,Male,No,2,0
14,Bachelors,2012,Bangalore,Male,No,4,0
15,Bachelors,2017,Bangalore,Male,No,3,0
16,Bachelors,2014,Bangalore,Female,No,2,0
17,Bachelors,2014,Pune,Male,No,4,0
18,Bachelors,2015,Pune,Female,No,0,1
19,Bachelors,2016,New Delhi,Female,No,0,1
20,Bachelors,2012,Bangalore,Male,No,0,0

<p> c.dropna(how="any") 
this will delete the row if it is completly missing</p>
<p> c.dropna("Age") ------->> this will handle the missing data from the age column</p>
<p>c.dropna(inplace=True) this will handle all the missing data</p>

c.dropna(thresh=2) ---> this will drop the missing column only if there is only  one missing value in column

# Fillna

In [123]:
c.fillna("Python") # it will fill the python in missing place

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2,0
3,Masters,2016,Bangalore,3.0,Python,Male,No,5,1
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2,1
5,Bachelors,2016,Bangalore,Python,22.0,Male,No,0,0
6,Bachelors,2015,New Delhi,3.0,38.0,Male,No,0,0
7,Bachelors,2016,Bangalore,3.0,34.0,Female,No,2,1
8,Bachelors,2016,Pune,3.0,Python,Male,No,1,0
9,Masters,2017,New Delhi,Python,37.0,Male,No,2,0
10,Masters,2012,Bangalore,3.0,27.0,Male,No,5,1
11,Bachelors,2016,Pune,3.0,34.0,Male,No,3,0
12,Bachelors,2018,Pune,3.0,Python,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3.0,39.0,Male,No,2,0
14,Bachelors,2012,Bangalore,3.0,37.0,Male,No,4,0
15,Bachelors,2017,Bangalore,1.0,29.0,Male,No,3,0
16,Bachelors,2014,Bangalore,3.0,34.0,Female,No,2,0
17,Bachelors,2014,Pune,3.0,34.0,Male,No,4,0
18,Bachelors,2015,Pune,2.0,30.0,Female,No,0,1
19,Bachelors,2016,New Delhi,2.0,22.0,Female,No,0,1
20,Bachelors,2012,Bangalore,Python,37.0,Male,No,0,0

var.fillna({"Age":12, "PaymentTier":3})  in the missing place of age column it will fill up the 12 and in PaymentTier it will fill 3

c.fillna(method="ffill") it is forward filling bfill for backward filling and you can axis parameter too. 

c.fillna(0, inplace=true)---->> this will place 0 in the place of Nan
c.fillna(0, limit=1) it will have 0 in the  only first missing value of the column

# Replace

In [9]:
csv_1

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
5,Bachelors,2016,Bangalore,3,22,Male,No,0,0
6,Bachelors,2015,New Delhi,3,38,Male,No,0,0
7,Bachelors,2016,Bangalore,3,34,Female,No,2,1
8,Bachelors,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1
11,Bachelors,2016,Pune,3,34,Male,No,3,0
12,Bachelors,2018,Pune,3,32,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3,39,Male,No,2,0
14,Bachelors,2012,Bangalore,3,37,Male,No,4,0
15,Bachelors,2017,Bangalore,1,29,Male,No,3,0
16,Bachelors,2014,Bangalore,3,34,Female,No,2,0
17,Bachelors,2014,Pune,3,34,Male,No,4,0
18,Bachelors,2015,Pune,2,30,Female,No,0,1
19,Bachelors,2016,New Delhi,2,22,Female,No,0,1
20,Bachelors,2012,Bangalore,3,37,Male,No,0,0

In [15]:
csv_1.replace(to_replace="Bachelors", value="Python")

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Python,2017,Bangalore,3,34,Male,No,0,0
1,Python,2013,Pune,1,28,Female,No,3,1
2,Python,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
5,Python,2016,Bangalore,3,22,Male,No,0,0
6,Python,2015,New Delhi,3,38,Male,No,0,0
7,Python,2016,Bangalore,3,34,Female,No,2,1
8,Python,2016,Pune,3,23,Male,No,1,0
9,Masters,2017,New Delhi,2,37,Male,No,2,0
10,Masters,2012,Bangalore,3,27,Male,No,5,1
11,Python,2016,Pune,3,34,Male,No,3,0
12,Python,2018,Pune,3,32,Male,Yes,5,1
13,Python,2016,Bangalore,3,39,Male,No,2,0
14,Python,2012,Bangalore,3,37,Male,No,4,0
15,Python,2017,Bangalore,1,29,Male,No,3,0
16,Python,2014,Bangalore,3,34,Female,No,2,0
17,Python,2014,Pune,3,34,Male,No,4,0
18,Python,2015,Pune,2,30,Female,No,0,1
19,Python,2016,New Delhi,2,22,Female,No,0,1
20,Python,2012,Bangalore,3,37,Male,No,0,0

csv_1.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],22) 
This will replace the index number with 22

csv_1.replace("[A-Za-z]","Python", regex=True) 
This will replace every A-Z and a-z with python 

csv_1.replace(1,method="ffill") --->> This is for forward filling

csv_1.replace(34, method="ffill", limit=2) it will replace first 2 34 with forward filling

csv_1.replace(34, method="ffill", limit=2, inplace= True)
-->> THis will make change in original one rather than making copy

In [16]:
csv_1.replace({"Education":'[A-Z]'},22,regex=True)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,22,2017,Bangalore,3,34,Male,No,0,0
1,22,2013,Pune,1,28,Female,No,3,1
2,22,2014,New Delhi,3,38,Female,No,2,0
3,22,2016,Bangalore,3,27,Male,No,5,1
4,22,2017,Pune,3,24,Male,Yes,2,1
5,22,2016,Bangalore,3,22,Male,No,0,0
6,22,2015,New Delhi,3,38,Male,No,0,0
7,22,2016,Bangalore,3,34,Female,No,2,1
8,22,2016,Pune,3,23,Male,No,1,0
9,22,2017,New Delhi,2,37,Male,No,2,0
10,22,2012,Bangalore,3,27,Male,No,5,1
11,22,2016,Pune,3,34,Male,No,3,0
12,22,2018,Pune,3,32,Male,Yes,5,1
13,22,2016,Bangalore,3,39,Male,No,2,0
14,22,2012,Bangalore,3,37,Male,No,4,0
15,22,2017,Bangalore,1,29,Male,No,3,0
16,22,2014,Bangalore,3,34,Female,No,2,0
17,22,2014,Pune,3,34,Male,No,4,0
18,22,2015,Pune,2,30,Female,No,0,1
19,22,2016,New Delhi,2,22,Female,No,0,1
20,22,2012,Bangalore,3,37,Male,No,0,0

# Interpolate

In [17]:
d=pd.read_csv("D:\Data Science\Employee_interpolate.csv")
d

,Education,JoiningYear,City,Tier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3.0,34.0,Male,No,0,0
1,Bachelors,2013,Pune,1.0,28.0,Female,No,3,1
2,Bachelors,2014,New Delhi,3.0,38.0,Female,No,2,0
3,Masters,2016,Bangalore,3.0,27.0,Male,No,5,1
4,Masters,2017,Pune,3.0,24.0,Male,Yes,2,1
5,Bachelors,2016,Bangalore,NaN,22.0,Male,No,0,0
6,Bachelors,2015,New Delhi,3.0,38.0,Male,No,0,0
7,Bachelors,2016,Bangalore,3.0,34.0,Female,No,2,1
8,Bachelors,2016,Pune,3.0,23.0,Male,No,1,0
9,Masters,2017,New Delhi,2.0,37.0,Male,No,2,0
10,Masters,2012,Bangalore,3.0,27.0,Male,No,5,1
11,Bachelors,2016,Pune,3.0,NaN,Male,No,3,0
12,Bachelors,2018,Pune,NaN,NaN,Male,Yes,5,1
13,Bachelors,2016,Bangalore,3.0,NaN,Male,No,2,0
14,Bachelors,2012,Bangalore,3.0,NaN,Male,No,4,0
15,Bachelors,2017,Bangalore,1.0,NaN,Male,No,3,0
16,Bachelors,2014,Bangalore,3.0,NaN,Female,No,2,0
17,Bachelors,2014,Pune,3.0,NaN,Male,No,4,0
18,Bachelors,2015,Pune,NaN,NaN,Female,No,0,1
19,Bachelors,2016,New Delhi,2.0,NaN,Female,No,0,1
20,Bachelors,2012,Bangalore,3.0,NaN,Male,No,0,0

d.interpolate()
d.interpolate(limit=2)
d.interpolate(limit_direction="backward",limit=2) can use backward forward or both
d.interpolate(limit_area="inside") inside will fill data and outside will not fill 
d.interpolate(limit=2, inplace+"True")-->> We can what inplace do

In [27]:
object_cols = d.select_dtypes(include=['object']).columns
d[object_cols] = d[object_cols].apply(pd.to_numeric, errors='coerce')
d.interpolate(method="linear",axis=0)

,Education,JoiningYear,City,Tier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,NaN,2017,NaN,3.0,34.0,NaN,NaN,0,0
1,NaN,2013,NaN,1.0,28.0,NaN,NaN,3,1
2,NaN,2014,NaN,3.0,38.0,NaN,NaN,2,0
3,NaN,2016,NaN,3.0,27.0,NaN,NaN,5,1
4,NaN,2017,NaN,3.0,24.0,NaN,NaN,2,1
5,NaN,2016,NaN,3.0,22.0,NaN,NaN,0,0
6,NaN,2015,NaN,3.0,38.0,NaN,NaN,0,0
7,NaN,2016,NaN,3.0,34.0,NaN,NaN,2,1
8,NaN,2016,NaN,3.0,23.0,NaN,NaN,1,0
9,NaN,2017,NaN,2.0,37.0,NaN,NaN,2,0
10,NaN,2012,NaN,3.0,27.0,NaN,NaN,5,1
11,NaN,2016,NaN,3.0,27.0,NaN,NaN,3,0
12,NaN,2018,NaN,3.0,27.0,NaN,NaN,5,1
13,NaN,2016,NaN,3.0,27.0,NaN,NaN,2,0
14,NaN,2012,NaN,3.0,27.0,NaN,NaN,4,0
15,NaN,2017,NaN,1.0,27.0,NaN,NaN,3,0
16,NaN,2014,NaN,3.0,27.0,NaN,NaN,2,0
17,NaN,2014,NaN,3.0,27.0,NaN,NaN,4,0
18,NaN,2015,NaN,2.5,27.0,NaN,NaN,0,1
19,NaN,2016,NaN,2.0,27.0,NaN,NaN,0,1
20,NaN,2012,NaN,3.0,27.0,NaN,NaN,0,0

# Merge

In [29]:
var10=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var11=pd.DataFrame({"A":[10,20,30,40],"C":[25,26,27,28]})
pd.merge(var10,var11, on="A")

    A   B   C
0  10  15  25
1  20  16  26
2  30  17  27
3  40  18  28

In [31]:
var12=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var13=pd.DataFrame({"A":[10,20,30,50],"C":[25,26,27,28]})
pd.merge(var12,var13, how="right")

    A     B   C
0  10  15.0  25
1  20  16.0  26
2  30  17.0  27
3  50   NaN  28

In [33]:
pd.merge(var12,var13, how="outer", indicator=True)

    A     B     C      _merge
0  10  15.0  25.0        both
1  20  16.0  26.0        both
2  30  17.0  27.0        both
3  40  18.0   NaN   left_only
4  50   NaN  28.0  right_only

In [36]:
var14=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var15=pd.DataFrame({"A":[10,20,30,50],"B":[25,26,27,28]})
pd.merge(var14,var15, left_index=True, right_index=True, suffixes=("name","Python"))

   Aname  Bname  APython  BPython
0     10     15       10       25
1     20     16       20       26
2     30     17       30       27
3     40     18       50       28

# Concat

In [37]:
sr1=pd.Series([1,2,3,4,5])
sr2=pd.Series([11,12,13,14,15])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
4     5
0    11
1    12
2    13
3    14
4    15
dtype: int64

In [39]:
dd=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
de=pd.DataFrame({"A":[10,20,30,50],"B":[25,26,27,28]})
pd.concat([dd,de])

    A     B     C
0  10  15.0   NaN
1  20  16.0   NaN
2  30  17.0   NaN
3  40  18.0   NaN
0  10   NaN  25.0
1  20   NaN  26.0
2  30   NaN  27.0
3  50   NaN  28.0

In [41]:
dd=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
de=pd.DataFrame({"A":[10,20,30,50],"c":[25,26,27,28]})
pd.concat([dd,de],axis=1)

    A   B   A   c
0  10  15  10  25
1  20  16  20  26
2  30  17  30  27
3  40  18  50  28

In [44]:
dd=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
de=pd.DataFrame({"A":[10,20],"c":[25,26]})
pd.concat([dd,de],axis=1, join="inner",)

    A   B   A   c
0  10  15  10  25
1  20  16  20  26

In [48]:
dd=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
de=pd.DataFrame({"A":[10,20,30,50],"c":[25,26,27,28]})
pd.concat([dd,de],axis=1,keys=["dd","de"])

   dd      de
    A   B   A   c
0  10  15  10  25
1  20  16  20  26
2  30  17  30  27
3  40  18  50  28

# Join

In [49]:
d1=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
d2=pd.DataFrame({"C":[101,201,301,501],"D":[25,26,27,28]})
d1.join(d2)

    A   B    C   D
0  10  15  101  25
1  20  16  201  26
2  30  17  301  27
3  40  18  501  28

In [52]:
d1=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[101,201],"D":[25,26]},index=["a","b"])
d1.join(d2)

    A   B      C     D
a  10  15  101.0  25.0
b  20  16  201.0  26.0
c  30  17    NaN   NaN
d  40  18    NaN   NaN

In [57]:
d1=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]},index=["a","b","c","d"])
d2=pd.DataFrame({"C":[101,201],"D":[25,26]},index=["a","b"])
d2.join(d1,how="inner")

     C   D   A   B
a  101  25  10  15
b  201  26  20  16

In [59]:
d3=pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]},index=["a","b","c","d"])
d4=pd.DataFrame({"C":[101,201],"B":[25,26]},index=["a","b"])
d4.join(d3,how="outer",lsuffix="C", rsuffix="C")

       C    BC   A  BC
a  101.0  25.0  10  15
b  201.0  26.0  20  16
c    NaN   NaN  30  17
d    NaN   NaN  40  18

# Append

import pandas as pd

var1=pd.DataFrame({"A": [10, 20, 30, 40], "B": [15, 16, 17, 18]})
var2=pd.DataFrame({"C": [101, 201,301,401], "D": [25, 26,27,28]})

var1.append(var2)

# Groupby

In [10]:
g=pd.DataFrame({"Name": ["a","b","c","d","a","b","a","b","a","c","d"],
              "S_1":[12,13,12,15,10,12,19,17,13,14,18],
               "S_2":[22,23,22,25,20,22,29,27,23,24,23]})
g

   Name  S_1  S_2
0     a   12   22
1     b   13   23
2     c   12   22
3     d   15   25
4     a   10   20
5     b   12   22
6     a   19   29
7     b   17   27
8     a   13   23
9     c   14   24
10    d   18   23

In [11]:
g_new=g.groupby("Name")
g_new

In [13]:
for x,y in g_new:
    print(x)
    print(y)
    print()

a
  Name  S_1  S_2
0    a   12   22
4    a   10   20
6    a   19   29
8    a   13   23

b
  Name  S_1  S_2
1    b   13   23
5    b   12   22
7    b   17   27

c
  Name  S_1  S_2
2    c   12   22
9    c   14   24

d
   Name  S_1  S_2
3     d   15   25
10    d   18   23

In [14]:
g_new.get_group("a")

  Name  S_1  S_2
0    a   12   22
4    a   10   20
6    a   19   29
8    a   13   23

In [15]:
g_new.min()

      S_1  S_2
Name
a      10   20
b      12   22
c      12   22
d      15   23

g_new.max()
g_new.mean()

In [17]:
li=list(g_new)
li

[('a',
    Name  S_1  S_2
  0    a   12   22
  4    a   10   20
  6    a   19   29
  8    a   13   23),
 ('b',
    Name  S_1  S_2
  1    b   13   23
  5    b   12   22
  7    b   17   27),
 ('c',
    Name  S_1  S_2
  2    c   12   22
  9    c   14   24),
 ('d',
     Name  S_1  S_2
  3     d   15   25
  10    d   18   23)]

# Melt()

In [18]:
m=pd.DataFrame({"Days":[1,2,3,4,5,6],"Eng":[10,12,14,15,13,19],"Maths":[17,19,20,10,12,18]})
m

   Days  Eng  Maths
0     1   10     17
1     2   12     19
2     3   14     20
3     4   15     10
4     5   13     12
5     6   19     18

In [26]:
pd.melt(m, id_vars=["Days"],var_name="Subjects",value_name="Marks")

    Days Subjects  Marks
0      1      Eng     10
1      2      Eng     12
2      3      Eng     14
3      4      Eng     15
4      5      Eng     13
5      6      Eng     19
6      1    Maths     17
7      2    Maths     19
8      3    Maths     20
9      4    Maths     10
10     5    Maths     12
11     6    Maths     18

# Pivot()

In [30]:
p=pd.DataFrame({"Days":[1,2,3,4,5,6],
                "St_name":["a","b","a","a","b","b"],"Eng":[10,12,14,15,13,19],"Maths":[17,19,20,10,12,18]})
p

   Days St_name  Eng  Maths
0     1       a   10     17
1     2       b   12     19
2     3       a   14     20
3     4       a   15     10
4     5       b   13     12
5     6       b   19     18

In [33]:
p.pivot(index="Days",columns="St_name",values="Eng")

St_name     a     b
Days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        15.0   NaN
5         NaN  13.0
6         NaN  19.0

In [34]:
p1=pd.DataFrame({"Days":[1,1,1,1,2,2],
                "St_name":["a","b","a","a","b","b"],"Eng":[10,12,14,15,13,19],"Maths":[17,19,20,10,12,18]})
p1

   Days St_name  Eng  Maths
0     1       a   10     17
1     1       b   12     19
2     1       a   14     20
3     1       a   15     10
4     2       b   13     12
5     2       b   19     18

In [36]:
p1.pivot_table(index="St_name",columns="Days",
              aggfunc="mean", margins="True")

           Eng                       Maths
Days         1     2        All          1     2        All
St_name
a        13.00   NaN  13.000000  15.666667   NaN  15.666667
b        12.00  16.0  14.666667  19.000000  15.0  16.333333
All      12.75  16.0  13.833333  16.500000  15.0  16.000000